*{
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* font-family: 'Lato', sans-serif; */
font-family: 'Prompt', sans-serif;
  
}


.container{
  display: grid;
  max-width: 100%;
  grid-template-areas: "mainLogo mainLogo mainLogo mainLogo mainLogo mainLogo "
                        "nav nav nav nav nav nav"
                        "carrusel carrusel carrusel carrusel carrusel carrusel"
                        "mision mision mision text-mision text-mision text-mision"
                        "text-vision text-vision text-vision vision vision vision"
                        "objetivos objetivos objetivos objetivos objetivos objetivos"
                        "eslogan eslogan eslogan img-empre img-empre img-empre"
                        "estudioFacti estudioFacti estudioMerca estudioMerca estudioEstadofinan estudioEstadofinan"
                        "organigrama organigrama organigrama organigrama organigrama organigrama"
                        "tipoEmpresa tipoEmpresa talentoHumano talentoHumano costoDesarrollo costoDesarrollo"
                        "footer footer footer footer footer footer";
  grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
  grid-template-rows: 130px 80px 700px 350px 350px 350px 550px 550px 550px 500px 100px;
}

img{
  width: auto;
  height: 100px;
}

.mainLogo{
  grid-area: mainLogo;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.nav{
  grid-area: nav;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  background-color: rgb(84, 223, 158);
  font-size: 20px;
}

.nav-link{
  text-decoration: none;
  color: white;
  /* color: black; */
}

.nav-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav-menu-item{
  justify-content: center;
  font-size: 20px;
  margin: 0 30px;
  font-family:'Lato', sans-serif; 
  font-weight: bold;
  text-transform: uppercase;
}

.carrusel{
  grid-area:carrusel;
  /* border: 2px solid red; */
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  /* margin: 0 300px; */
}

.controles{
  display: flex;
  position: absolute;
  top:0;
  z-index: 20;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.btn-carrusel{
  pointer-events: all;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  width: 80px;
  text-align: center;
  height: 100%;
  position: absolute;
  transition: .3s ease all;
  margin: 0 50px;
  filter: drop-shadow(2px 2px 2px rgb(59, 187, 87) );
  
}

/* .btn-carrusel:hover{
  background: rgba(63, 61, 61, 0.2);
  fill: azure;
} */
.izquierda{
  height: 2.5rem;
}
.derechoimg{
  height: 2.5rem;
}


.derecho{
  right: 0;
  transform: rotate(180deg);
  /* left: 0; */
}

.infoCarrusel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  overflow: hidden;
  transition: .3s ease all;/**/
  z-index: 10;/**/
  max-height: 921px;
}

/* .derecha{
  right: 0;
}
.izquierda{
  left: 0;
} */

.img-carrusel{
  width: 920px;
  height:auto;
  opacity: 75%; 
}

.contendorSlide{
  display: flex;
  flex-wrap: nowrap;
}


.nosotros{
  font-size: 80px;
  font-weight: bold;

}

.mision {
  grid-area: mision;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  filter: drop-shadow(2px 5px 2px rgb(59, 187, 87) );
}

.text-mision {
  grid-area: text-mision;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 120px;
  text-justify: justify;
 
}

.vision{
  grid-area: vision;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  filter: drop-shadow(2px 5px 2px rgb(59, 187, 87) );
}

.text-vision{
  grid-area: text-vision;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 120px;
  text-justify: justify;
}

h2{
  margin: 20px 0;
  font-size: 40px;
}

.objetivos{
  grid-area: objetivos;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h3{
  margin: 30px 0;
  text-align: center;
}

.slogan{
  font-weight: bolder;
  font-size: 50px;

text-shadow:  12px 12px 16px #828282,
             -12px -12px 16px #ffffff;
}

.eslogan {
  
  grid-area: eslogan;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  font-size: 25px;
}

.img-empre {
  grid-area: img-empre;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid red; */
  font-size: 25px;


  border-radius: 50px;
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}
.imgLogo{
  position: absolute;
  max-width: 100%;
}

.img{
  
  height: 500px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(15, 15, 15);
  border-radius: 100px ;
  background: rgba( 248, 248, 248, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 11.5px );
-webkit-backdrop-filter: blur( 11.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  
}

.estudioFacti{
  /* border: 2px solid red; */
  grid-area:estudioFacti ;
  display: flex;
  justify-content: center;
  text-align: center;
}

.estudioMerca{
  grid-area:estudioMerca;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
}

.estudioEstadofinan {
  grid-area: estudioEstadofinan ;
  border: 2px solid red;
  display: flex;
  justify-content: center;
}

/* .TargetaUno, 
.TargetaDos,
.TargetaTres{
  border: 2px solid rgb(22, 240, 124);
  margin: 50px 50px;
  padding: 80px 20px;
} */

.organigrama{
  grid-area:organigrama;
  display: flex;
  justify-content: center;
  border: 2px solid red;
  
}

.tipoEmpresa {
  grid-area:tipoEmpresa ;
  display: flex;
  justify-content: center;
  border: 2px solid red;
}

.talentoHumano{
  grid-area:talentoHumano;
  display: flex;
  justify-content: center;
  border: 2px solid red;
}

.costoDesarrollo{
  grid-area:costoDesarrollo;
  display: flex;
  justify-content: center;
  border: 2px solid red;
}

footer{
  grid-area: footer;
  border: 2px solid red;
}

